
REACT_APP_LOCALHOST_URL=http://localhost:8080/

REACT_APP_ADD_USER=user/signup
REACT_APP_LOGIN_USER=user/login

REACT_APP_FETCH_ALL_ARTICLE=article/view
REACT_APP_ADD_COMENTS_IN_CONTENT=comments/add

REACT_APP_UPDATE_ARTICLE=article/update

REACT_APP_ADD_CONTENT=article/add
REACT_APP_DELETE_ARTICLE=article/delete

REACT_APP_VIEW_ARTICLE_BY_ID=article/viewarticlebyid
REACT_APP_ARTICLE_UPDATE=article/update


